<!DOCTYPE html>
<div class="centered">
<body style="font-family: Arial">
<body bgcolor="#1b1b1b"></body>
<body><center></body><div class="content">
<img src="blue.png">
<h1>sypt</h1>
<title>sypt</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<audio autoplay loop src="youtube_Zqa2mgjbOIM_audio.mp3"></audio>
<body background="purplebg.png"></body>
<style>
    .button {
        background-color: #646464;
        border: 2px white;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 1px;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s;
      }
    </style>
<style>
.button:hover {
    background-color: #797979;
    color: white;
}
</style>
<style>body, html {
    height: 100%;
    margin: 0;
}
.centered {
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    height: 95vh;           /* Full viewport height */
    text-align: center;       /* Center text */
}
</style>
<style>
    .content {
    outline: 3px solid rgb(255, 255, 255); /* Change color and thickness as needed */
    padding: 50px 30px; /* Optional: Adds space between content and outline */
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}
</style>

<p><img src="white_line_3.png"></p>

<p>
the most retarded guns staff member ever
</p>

<p>


</p>

<p>


</p>
<p>
 now playing ~ dire dire docks
</p>

<p> oh dear simulator 95</p>

<p>
<a href="https://discord.gg/guns" class="button">discord.gg/guns</a>
<a href="https://guns.lol/sypt" class="button">my socials</a>
<a href="https://guns.lol" class="button">world's best biolink</a>
</p>
</div>